
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ec2-54-144-177-189.compute-1.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=wckyxprxmdfyfq
TYPEORM_PASSWORD=fada8b1884a616311b74305a78f137257ce24206a39a2cf60faf6599c54ebb99
TYPEORM_DATABASE=ddvu7a7re9cemg
TYPEORM_ENTITIES=src/models/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts